# /etc/nslcd.conf
# nslcd configuration file. See nslcd.conf(5)
# for details.

# The user and group nslcd should run as.
uid nslcd
gid nslcd

# Logfile 
log /var/log/nslcd.log debug

# The location at which the LDAP server(s) should be reachable.
uri ldap://127.0.0.1:389/

# The search base that will be used for all queries.
base ou=Users,dc=ldap,dc=frahohen,dc=at
filter	passwd	(objectClass=posixAccount)
filter  group   (objectClass=posixGroup)

# The LDAP protocol version to use.
ldap_version 3

# The DN to bind with for normal lookups.
binddn cn=admin,dc=ldap,dc=frahohen,dc=at
bindpw admin

# The DN used for password modifications by root.
#rootpwmoddn cn=admin,dc=example,dc=com

# SSL options
ssl off
#tls_reqcert demand
tls_cacertfile /etc/ssl/certs/ca-certificates.crt

# The search scope.
#scope sub
